<!--
Writer:Roy Ali hasan
Total Time taken :20min
Use:Basic HTML & Css
Layout: Simple Navigation Bar But not Responsiv
IDE:Visual Stdio Code
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0;
            margin: 0;
            background-attachment: fixed;
        }

        .nav ul {
            list-style-type: none;
            background-color: rgb(231, 69, 40);
            overflow: hidden;
            margin-top: 0;
            text-align: center;
            max-width: 100%;

        }

        .nav a {
            text-decoration: none;
            display: block;
            color: white;
            border-right: 1px solid rgba(255, 255, 255, 0.678);
        }

        .nav li {
            float: left;
        }

        .nav a {
            padding: 10px 8px;
            font-family: cursive;
            padding: 10px 12px;
        }

        .nav ul {
            list-style-type: none;

        }

        .nav a.active {
            background-color: rgb(9, 151, 21);

        }

        .nav a:hover:not(.active) {
            background-color: rgba(250, 52, 17);
            box-shadow: 1px 2px 2px rgba(10, 8, 8, 0.712)
        }

        .logo {
            height: 39px;
            width: 89px;
            margin-left: -40px;
            display: block;

        }

        .exp {
            margin-top: -32px;
            width: 116px;
            border-radius: 7px;
            border: 1px solid rgb(229, 229, 194);
            background-color: rgb(229, 229, 194);
            color: black;
            font-family: chill;
            margin-left: 714px;
            float: left;
            
        }

        .content {
            border: 1.5px solid black;
            display: inline-block;
            margin-left: 10px;
            height: 100%;
            overflow: auto;
            width: 30%;
            background-color: rgba(222, 184, 135, 0.438);
            border-radius: 7px;
            box-shadow: 2px 3px 5px 2px rgba(128, 128, 128, 0.726);
        }

        .content {
            text-align: center;
            line-height: 16px;
            float: left;
text-align: justify;
padding: 5px;
        }

        .content h3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            line-height: 1px;
            color: rgb(37, 34, 28);
        }
        .content2{float: left;
        border: 1px solid red;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 7px;
            color: rgb(37, 34, 28);

        
        
        }
    </style>
</head>
<nav class="nav">

    <ul>
        <li><img src="logo2.png" class="logo"></li>
        <li><a href="" class="active">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Register</a></li>
        <li><a href="">Explore</a></li>
        <input type="text" class="exp" placeholder="search">
    </ul>
</nav>




<body>

</body>

</html>
